<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="evanmcilroy" created="November 20, 2014 7:29:38 PM EST" modified="November 20, 2014 8:04:11 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="250">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="evanmcilroy" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="initializeGame &lt;&lt;in>>" id="26" respRefs="27"/>
    <responsibilities name="gameSpecifications&lt;&lt;in>>" id="49" respRefs="50"/>
    <responsibilities name="gameFound&lt;&lt;out>>" id="51" respRefs="52"/>
    <responsibilities name="cancelGameInitialize&lt;&lt;in>>" id="100" respRefs="101"/>
    <responsibilities name="cancelRequest&lt;&lt;in>>" id="212" respRefs="213"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="start" id="19" x="36" y="126" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef27" id="27" x="273" y="126" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="26">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="failure" id="30" x="123" y="643" pred="//@urndef/@specDiagrams.0/@connections.23">
        <label deltaX="-2" deltaY="-39"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow47" id="47" x="472" y="158" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef50" id="50" x="631" y="441" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="49">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef52" id="52" x="547" y="573" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="51">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork53" id="53" x="694" y="580" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:EndPoint" name="success" id="55" x="925" y="463" pred="//@urndef/@specDiagrams.0/@connections.7">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[gameFound]" id="56" x="716" y="468" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow57" id="57" x="623" y="582" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[noGameFound/timeout]" id="72" x="687" y="665" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.5">
        <label deltaX="52" deltaY="-5"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork73" id="73" x="547" y="533" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="abort" id="75" x="255" y="497" pred="//@urndef/@specDiagrams.0/@connections.12">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" name="networkFailure" id="88" x="410" y="500" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.11">
        <label deltaX="40" deltaY="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork89" id="89" x="374" y="116" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef101" id="101" x="414" y="192" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.14" respDef="100">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin123" id="123" x="444" y="655" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow153" id="153" x="507" y="614" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef213" id="213" x="497" y="448" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.15" respDef="212">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork228" id="228" x="576" y="669" succ="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin248" id="248" x="333" y="123" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.22"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[keepTrying]" id="249" x="345" y="589" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.20">
        <label deltaX="3" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow250" id="250" x="318" y="650" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="81" y="27" width="444" height="247" contDef="11" nodes="27 47 89 101 248">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef14" id="14" x="456" y="401" width="395" height="238" contDef="13" nodes="50 52 53 56 57 73 153 213">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="19" target="27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="27" target="248"/>
      <connections xsi:type="ucm.map:NodeConnection" source="47" target="50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="73"/>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="57"/>
      <connections xsi:type="ucm.map:NodeConnection" source="53" target="72">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="53" target="56">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="55"/>
      <connections xsi:type="ucm.map:NodeConnection" source="57" target="53"/>
      <connections xsi:type="ucm.map:NodeConnection" source="72" target="228"/>
      <connections xsi:type="ucm.map:NodeConnection" source="73" target="52">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="73" target="88">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="88" target="75">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="89" target="47">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="89" target="101">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="101" target="213"/>
      <connections xsi:type="ucm.map:NodeConnection" source="123" target="250"/>
      <connections xsi:type="ucm.map:NodeConnection" source="153" target="123"/>
      <connections xsi:type="ucm.map:NodeConnection" source="213" target="153"/>
      <connections xsi:type="ucm.map:NodeConnection" source="228" target="123">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="228" target="249">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="248" target="89"/>
      <connections xsi:type="ucm.map:NodeConnection" source="249" target="248"/>
      <connections xsi:type="ucm.map:NodeConnection" source="250" target="30"/>
    </specDiagrams>
    <components name="Client" id="11" contRefs="12"/>
    <components name="Server" id="13" contRefs="14"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
