<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="evanmcilroy" created="November 24, 2014 5:52:20 PM EST" modified="November 24, 2014 6:51:39 PM EST" specVersion="5" urnVersion="1.27" nextGlobalID="594">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="evanmcilroy" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="changeUsernamePassword&lt;&lt;in>>" id="36" respRefs="37"/>
    <responsibilities name="newUsernamePassword&lt;&lt;in>>" id="50" respRefs="51"/>
    <responsibilities name="Responsibility52" id="52" respRefs="53"/>
    <responsibilities name="success/failureMsg&lt;&lt;out>>" id="335" respRefs="341"/>
    <responsibilities name="Responsibility340" id="340"/>
    <responsibilities name="viewStats&lt;&lt;in>>" id="390" respRefs="391"/>
    <responsibilities name="viewStatsRequest&lt;&lt;in>>" id="392" respRefs="393"/>
    <responsibilities name="stats&lt;&lt;out>>" id="394" respRefs="395"/>
    <responsibilities name="showStats&lt;&lt;out>>" id="462" respRefs="463"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="11" x="83" y="79" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="13" x="901" y="62" pred="//@urndef/@specDiagrams.0/@connections.19">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef37" id="37" x="415" y="36" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.20" respDef="36">
        <label deltaX="20" deltaY="16"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork46" id="46" x="495" y="35" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow49" id="49" x="490" y="309" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef51" id="51" x="602" y="392" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="50">
        <label deltaX="6" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef53" id="53" x="793" y="385" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="52">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork55" id="55" x="664" y="329" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[invalid]" id="58" x="699" y="229" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.8">
        <label deltaX="-2" deltaY="-43"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow252" id="252" x="797" y="227" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[valid]" id="54" x="695" y="346" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.7">
        <label deltaX="5" deltaY="-33"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow302" id="302" x="527" y="36" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef341" id="341" x="605" y="33" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.28" respDef="335">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork342" id="342" x="693" y="34" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin378" id="378" x="200" y="33" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.30"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[continueManaging]" id="379" x="416" y="248" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.29">
        <label deltaX="-12" deltaY="13"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[doneManaging]" id="380" x="751" y="66" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.15">
        <label deltaX="-27" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork385" id="385" x="309" y="37" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef391" id="391" x="359" y="135" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.21" respDef="390">
        <label deltaX="9" deltaY="-1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef393" id="393" x="351" y="314" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.22" respDef="392">
        <label deltaX="-32" deltaY="-33"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef395" id="395" x="465" y="340" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.23" respDef="394">
        <label deltaX="3" deltaY="-34"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin445" id="445" x="644" y="35" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef463" id="463" x="642" y="142" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.27" respDef="462">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow464" id="464" x="602" y="251" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin251" id="251" x="577" y="211" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin220" id="220" x="564" y="35" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.32"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow542" id="542" x="522" y="192" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.31"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow559" id="559" x="281" y="128" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow576" id="576" x="656" y="60" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow593" id="593" x="559" y="100" contRef="41" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.10"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef41" id="41" x="154" y="-52" width="547" height="229" contDef="40" nodes="46 302 341 378 342 37 385 391 445 220 463 559 576 593">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef43" id="43" x="301" y="294" width="607" height="152" contDef="42" nodes="51 53 55 54 393 395 49">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="11" target="378"/>
      <connections xsi:type="ucm.map:NodeConnection" source="37" target="46"/>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="302">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="49">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="49" target="51"/>
      <connections xsi:type="ucm.map:NodeConnection" source="51" target="55"/>
      <connections xsi:type="ucm.map:NodeConnection" source="53" target="252"/>
      <connections xsi:type="ucm.map:NodeConnection" source="55" target="54">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="55" target="58">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="251"/>
      <connections xsi:type="ucm.map:NodeConnection" source="251" target="593"/>
      <connections xsi:type="ucm.map:NodeConnection" source="252" target="251"/>
      <connections xsi:type="ucm.map:NodeConnection" source="54" target="53"/>
      <connections xsi:type="ucm.map:NodeConnection" source="302" target="220"/>
      <connections xsi:type="ucm.map:NodeConnection" source="341" target="445"/>
      <connections xsi:type="ucm.map:NodeConnection" source="342" target="380">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="342" target="576">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="378" target="385"/>
      <connections xsi:type="ucm.map:NodeConnection" source="379" target="559"/>
      <connections xsi:type="ucm.map:NodeConnection" source="380" target="13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="385" target="37">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="385" target="391">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="391" target="393"/>
      <connections xsi:type="ucm.map:NodeConnection" source="393" target="395"/>
      <connections xsi:type="ucm.map:NodeConnection" source="395" target="464"/>
      <connections xsi:type="ucm.map:NodeConnection" source="445" target="342"/>
      <connections xsi:type="ucm.map:NodeConnection" source="463" target="445"/>
      <connections xsi:type="ucm.map:NodeConnection" source="464" target="463"/>
      <connections xsi:type="ucm.map:NodeConnection" source="220" target="341"/>
      <connections xsi:type="ucm.map:NodeConnection" source="542" target="379"/>
      <connections xsi:type="ucm.map:NodeConnection" source="559" target="378"/>
      <connections xsi:type="ucm.map:NodeConnection" source="576" target="542"/>
      <connections xsi:type="ucm.map:NodeConnection" source="593" target="220"/>
    </specDiagrams>
    <components name="gameClient" id="40" contRefs="41" kind="Agent"/>
    <components name="gameServer" id="42" contRefs="43" kind="Agent"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
