<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Andrew" created="November 23, 2014 6:36:14 PM EST" modified="November 24, 2014 5:01:00 PM EST" specVersion="7" urnVersion="1.27" nextGlobalID="305">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Andrew" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="requestMove&lt;&lt;in>>" id="89" respRefs="90"/>
    <responsibilities name="validateMove&lt;&lt;out>>" id="150" respRefs="151"/>
    <responsibilities name="updateGameState&lt;&lt;out>>" id="233" respRefs="234"/>
    <responsibilities name="newPlayerTurn&lt;&lt;out>>" id="304" respRefs="305"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="65" x="58" y="140" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="67" x="844" y="150" pred="//@urndef/@specDiagrams.0/@connections.16">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef90" id="90" x="164" y="151" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="89">
        <label deltaX="-12" deltaY="-47"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef151" id="151" x="429" y="158" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="150">
        <label deltaX="10" deltaY="-39"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint163" id="163" x="362" y="75" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork162" id="162" x="482" y="156" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin191" id="191" x="93" y="146" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[invalid]" id="192" x="435" y="98" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label deltaX="-34" deltaY="-14"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef234" id="234" x="622" y="-62" contRef="291" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="233">
        <label deltaX="5" deltaY="8"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[valid]" id="239" x="578" y="87" contRef="297" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.5">
        <label deltaX="-13" deltaY="-39"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork254" id="254" x="649" y="152" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint255" id="255" x="371" y="354" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin277" id="277" x="103" y="148" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[notTurnEnd]" id="286" x="552" y="222" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.11">
        <label deltaX="-33" deltaY="-35"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="[turnEnd]" id="288" x="680" y="-38" contRef="291" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.10">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef305" id="305" x="767" y="-3" contRef="291" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.15" respDef="304">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef291" id="291" x="532" y="-195" width="302" height="217" contDef="290" nodes="234 288 305">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef297" id="297" x="104" y="41" width="565" height="331" contDef="296" nodes="239">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="65" target="191"/>
      <connections xsi:type="ucm.map:NodeConnection" source="90" target="151"/>
      <connections xsi:type="ucm.map:NodeConnection" source="151" target="162"/>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="192">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="163" target="191"/>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="239">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="191" target="277"/>
      <connections xsi:type="ucm.map:NodeConnection" source="192" target="163"/>
      <connections xsi:type="ucm.map:NodeConnection" source="234" target="254"/>
      <connections xsi:type="ucm.map:NodeConnection" source="239" target="234"/>
      <connections xsi:type="ucm.map:NodeConnection" source="254" target="288">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="254" target="286">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="255" target="277"/>
      <connections xsi:type="ucm.map:NodeConnection" source="277" target="90"/>
      <connections xsi:type="ucm.map:NodeConnection" source="286" target="255"/>
      <connections xsi:type="ucm.map:NodeConnection" source="288" target="305"/>
      <connections xsi:type="ucm.map:NodeConnection" source="305" target="67"/>
    </specDiagrams>
    <components name="GameServer" id="290" contRefs="291" kind="Agent"/>
    <components name="gameClient" id="296" contRefs="297" kind="Agent"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
