<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="evanmcilroy" created="November 24, 2014 5:21:58 PM EST" modified="November 24, 2014 6:51:33 PM EST" specVersion="6" urnVersion="1.27" nextGlobalID="51">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="evanmcilroy" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="saveGameRequest&lt;&lt;in>>" id="40" respRefs="41"/>
    <responsibilities name="saveStateToDB&lt;&lt;out>>" id="48" respRefs="49"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="11" x="52" y="70" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="13" x="763" y="192" pred="//@urndef/@specDiagrams.0/@connections.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef41" id="41" x="181" y="58" contRef="31" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="40">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef49" id="49" x="529" y="58" contRef="37" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="48">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow50" id="50" x="242" y="130" contRef="31" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef31" id="31" x="133" y="-9" width="250" height="168" contDef="30" nodes="41 50">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef37" id="37" x="402" y="4" width="433" height="145" contDef="36" nodes="49">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="11" target="41"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="49" target="13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="49"/>
    </specDiagrams>
    <components name="gameClient" id="30" contRefs="31" kind="Agent"/>
    <components name="gameServer" id="36" contRefs="37" kind="Agent"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
